# informatikprojekt

./: .gitignore  Documentation_V1.html  Documentation_V1.md  Documentation_V1_tmp.html  Dokumentation.docx  Pflichtenheft.docx  Pflichtenheft_Layout.docx  Pflichtenheft_Layout_Seiten voller.docx  README.html  README.md  TODO_V1.md  ~$lichtenheft.docx  ~$lichtenheft_Layout.docx  ~$lichtenheft_Layout_Seiten voller.docx  ~WRL3565.tmp
Abgabe_30.06.2021/finale_Abgabe/documentation/: documentation_html_version.html
KlausurCode/src/: ABSCHLUSS.java  AutomatischerStart.java  BAUMELEMENT.java  BINBAUM.java  KNOTEN.java  LIED.java  LIEDDATEN.java
Test/: test.html  test.txt
changes_Alex/: .project
changes_Alex/StickJumper/: pom.xml
changes_Alex/src/frontend/: Application.java  FrameView.java  StartView.java
changes_Alex/src/main/: Application.java
changes_Alex/test_src/src/main/: GUI.form  GUI.java
changes_Jessica/: toDo_Jessica.md
changes_Jonas/old_versions/stickJumper_old/src/Main/: Main.java
changes_Jonas/old_versions/stickJumper_v1/src/com/frontend/: FrameView.java
changes_Jonas/src/com/company/: Main.java
changes_Jonas/stickJumper_v1/src/com/frontend/: FrameView.java  StartView.java
changes_Jonas/stickJumper_v1/src/com/main/: Main.java
development/experimental/mvn/: pom.xml
development/experimental/mvn/src/main/java/com/stickjumper/controller/: Controller.java  PanelFrameManager.java
development/experimental/mvn/src/main/java/com/stickjumper/controller/scenerycontrolling/: SceneryController.java  SceneryRandomGenerator.java
development/experimental/mvn/src/main/java/com/stickjumper/data/: GameElement.java  Player.java
development/experimental/mvn/src/main/java/com/stickjumper/data/database/: DBConnection.java
development/experimental/mvn/src/main/java/com/stickjumper/data/gameelements/: Coin.java  GameCharacter.java  Obstacle.java
development/experimental/mvn/src/main/java/com/stickjumper/data/gameelements/obstacles/: Enemy.java  SteadyObstacle.java
development/experimental/mvn/src/main/java/com/stickjumper/data/list/structure/: Node.java
development/experimental/mvn/src/main/java/com/stickjumper/frontend/: MainFrameView.java
development/experimental/mvn/src/main/java/com/stickjumper/frontend/boot/: LoadingFrameView.java  LoadingPanelView.java
development/experimental/mvn/src/main/java/com/stickjumper/frontend/game/: GamePanelView.java
development/experimental/mvn/src/main/java/com/stickjumper/frontend/login/: LoginFrameView.java  LoginPanelView.java  RegisterPanelView.java
development/experimental/mvn/src/main/java/com/stickjumper/frontend/rendering/background/: MovingBackground.java  MovingBackgroundPanel.java
development/experimental/mvn/src/main/java/com/stickjumper/frontend/start/: StartPanelView.java
development/experimental/mvn/src/main/java/com/stickjumper/frontend/start/startsidemenu/: StartSideMenuPanel.java
development/experimental/mvn/src/main/java/com/stickjumper/frontend/start/startsidemenu/submenues/: AccountPanelView.java  SettingsPanelView.java  StatisticsPanelView.java
development/experimental/mvn/src/main/java/com/stickjumper/start/: Starter.java
development/experimental/mvn/src/main/java/com/stickjumper/utils/: ImageManager.java  Settings.java  SoundManager.java  UITools.java
development/experimental/mvn/src/main/java/com/stickjumper/utils/components/: AdvancedButton.java  AdvancedFrame.java  AdvancedLabel.java  JRoundTextField.java
development/experimental/mvn/src/main/java/com/stickjumper/utils/manager/: ImageManager.java  SoundManager.java
development/experimental/mvn/src/main/resources/strings/: en.prop
development/production/stickjumper/res/strings/: de.prop  en.prop
documentation/: Documentation_html_version.html  Documentation_markdown_version.md  documentation_html_version.html
documents/: Klassendiagramme_Mitschrift.docx  Pflichtenheft_Layout_Seiten voller.docx  ~WRL0003.tmp
documents/Design/Alex/Ideas/: GUI_START.pptx
documents/Klassendiagramme/: Klassendiagramme_Mitschrift.docx
documents/Zustandsübergangsdiagramme/: Zustandsübergangsdiagramm.pptx
documents/administration/: Klassen.docx  Pflichtenheft_Layout_Seiten voller.docx  ~$lassen.docx
project/: NOTE.txt
project/res/: NOTE.txt
project/src/: NOTE.txt
test/: Test.java
(+175 files in other folders)
