# General
app.name=StickJumper

# Loading screen
loading.loading=Lade Spiel...

loading.hint0=Tipp: \u00dcberpr\u00fcfe deinen Rang unter den Statistiken
loading.hint1=Tipp: Halte die Leertaste gedr\u00fcckt, um l\u00e4nger zu springen
loading.hint2=Tipp: Hast du den geheimen Cheat im Spiel gefunden?
loading.hint3=Tipp: Nutze die Leertaste zum Springen

# Starter
starter.db.connection.error=Verbindung zum Server kann nicht aufgebaut werden - Internetverbindung vorhanden?

# Game
game.gameover=Game over
game.cheatcode.active=Geheimer Cheat aktiviert

# Login
login.frame.title=Login
login.panel.welcome=Willkommen zur\u00fcck bei StickJumper
login.panel.signinheader=Melde dich an um zu spielen und dich mit anderen zu messen
login.panel.username=Benutzername
login.panel.password=Passwort
login.panel.button.login=Anmelden
login.panel.button.register=Noch nicht registriert? Trete der Community bei
# Login warnings
login.panel.warning.username=Benutzername einf\u00fcgen
login.panel.warning.password=Passwort einf\u00fcgen
login.panel.warning.falsecredentials=Falsche Zugangsdaten
# Register
login.register.welcome=Willkommen bei StickJumper
login.register.joinrequest=Trete der Community bei durch das Erstellen eines Accounts
login.register.username=Benutzername
login.register.password=Passwort
login.register.repeatpassword=Passwort wiederholen
login.register.button.signup=Registrieren
# Register warnings
login.register.warning.username=W\u00e4hle einen Benutzernamen
login.register.warning.password=Setze ein Passwort
login.register.warning.confirmpassword=Best\u00e4tige das Passwort
login.register.warning.nomatchpasswords=Die Passw\u00f6rter stimmen nicht \u00fcberein
login.register.warning.alreadytaken=Benutzername bereits vergeben
login.register.warning.inetconnunavailable=Internetverbindung vorhanden?

# Start
start.highscore=Highscore:\u0020
start.morning=Guten Morgen
start.afternoon=Guten Nachmittag
start.evening=Guten Abend
start.night=Gute Nacht

# Menu
menu.settings=Einstellungen
menu.statistics=Statistiken
menu.account=Account
# Menu-Account
menu.account.title=ACCOUNT
menu.account.playername=Benutzername:
menu.account.password=Passwort (gehashed!):
menu.account.highscore=Highscore:
menu.account.button.logout=Abmelden
# Menu-Settings
menu.settings.title=EINSTELLUNGEN
menu.settings.soundeffects=Soundeffekte
menu.settings.gameovermusic=Game-over-Musik
menu.settings.button.on=AN
menu.settings.button.off=AUS
menu.settings.language=Sprache
# Menu-Statistics
menu.statistics.title=STATISTIKEN
menu.statistics.rankingheader=Ranking der besten StickJumper-Spieler
menu.statistics.placenotice=Du bist auf dem %s. Platz