# General
app.name=StickJumper

# Loading screen
loading.loading=Loading...

loading.hint0=Tip: check your ranking under the statistics
loading.hint1=Tip: by pressing SPACE you jump longer
loading.hint2=Tip: did you find the hidden cheat in the game?
loading.hint3=Tip: you can jump by pressing SPACE

# Starter
starter.db.connection.error=Cannot connect to the server - internet connection available? Establish connection and start game

# Game
game.gameover=Game over
game.cheatcode.active=Secret cheat activated
game.won=You won!

# Login
login.frame.title=Login
login.panel.welcome=Welcome back to StickJumper
login.panel.signinheader=Sign in to play and compete with other players
login.panel.username=Username
login.panel.password=Password
login.panel.button.login=Login
login.panel.button.register=Still not registered? Join the community
# Login warnings
login.panel.warning.username=Enter an username
login.panel.warning.password=Enter a password
login.panel.warning.falsecredentials=False credentials
# Register
login.register.welcome=Welcome to StickJumper
login.register.joinrequest=Join the community by creating an account
login.register.username=Username
login.register.password=Password
login.register.repeatpassword=Repeat password
login.register.button.signup=Sign up
# Register warnings
login.register.warning.username=Choose an username
login.register.warning.password=Set a password
login.register.warning.confirmpassword=Confirm your password
login.register.warning.nomatchpasswords=The passwords do not match
login.register.warning.alreadytaken=Username already taken
login.register.warning.inetconnunavailable=Internet connection available?

# Start
start.highscore=Highscore:\u0020
start.morning=Good morning
start.afternoon=Good afternoon
start.evening=Good evening
start.night=Good night

# Menu
menu.settings=Settings
menu.statistics=Statistics
menu.account=Account
# Menu-Account
menu.account.title=ACCOUNT
menu.account.playername=Player name:
menu.account.password=Password (hashed!):
menu.account.highscore=Highscore:
menu.account.button.logout=Log out
# Menu-Settings
menu.settings.title=SETTINGS
menu.settings.soundeffects=Sound effects
menu.settings.gameovermusic=Game over music
menu.settings.button.on=ON
menu.settings.button.off=OFF
menu.settings.language=Language
menu.settings.skin=Skin
menu.settings.skin1=Ghost
menu.settings.skin2=Spooky Ghost
menu.settings.skin3=Glurak

# Menu-Statistics
menu.statistics.title=STATISTICS
menu.statistics.rankingheader=Ranking of the best StickJumper players
menu.statistics.placenotice=You are on %s. place