<!DOCTYPE html>
<html>
<head>
<title>Documentation_V1.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="stickjumper">StickJumper</h1>
<h2 id="dokumentation">Dokumentation</h2>
<h3 id="22032021"><strong>22.03.2021</strong></h3>
<p>Jessica, Alex, Jonas:</p>
<ol>
<li>Einrichtung der Plattform GitHub</li>
<li>Besprechung der Ordnerstrukturen zur Versions- und Änderungsverwaltung</li>
<li>Besprechung der Vorgehensweise bei Änderungen und Dokumentationen</li>
</ol>
<h3 id="07042021"><strong>07.04.2021</strong></h3>
<p>Jessica, Alex, Jonas:</p>
<ol>
<li>Besprechung und Erarbeitung des Pflichtenheftes</li>
<li>Entscheidung über das Spielkonzept und die Spielidee</li>
<li>Aufgabenverteilung innerhalb der Gruppe</li>
<li>Besprechung der Vorgehensweise bei Änderungen</li>
<li>Entscheidung: Text wird &quot;outgesourced&quot;, um eine Übersetzung in weitere Sprachen zu erleichtern</li>
</ol>
<h3 id="08042021"><strong>08.04.2021</strong></h3>
<p>Alex:</p>
<ol>
<li>Konfiguration Datenbank</li>
</ol>
<h3 id="29042021"><strong>29.04.2021</strong></h3>
<ol>
<li>Migrierung zu IntelliJ</li>
</ol>
<p>Alex:</p>
<ol>
<li>Erstellen eines einfachen GUI</li>
<li>Implementierung Hintergrund des JFrames</li>
<li>Font-Ladetest (fehlgeschlagen) mit Jonas</li>
<li>Ordnerstrukturanpassung mit Jonas</li>
</ol>
<p>Jonas:</p>
<ol>
<li>Einfügen eines App-Icons mit der Hilfe einer von Alex bearbeiteten Methode (Auswahl der richtigen Größe eines Platzhahltericons, welches später ausgetauscht wird)</li>
<li>Auswahl der Schriftart Arial Black als vorläufige Überschrift</li>
<li>Prototyp einer Login-Seite hinzugefügt</li>
<li>Auswahl provisorischer Hintergrund</li>
<li>Auswahl Icons</li>
</ol>
<h3 id="30042021"><strong>30.04.2021</strong></h3>
<p>Alex:</p>
<ol>
<li>Importieren benötigter Bibliotheken</li>
<li>Datenbankanbindungsimplementierung</li>
<li>Erstellen der Klasse Player (→ Datenklasse für Daten aus DB)</li>
</ol>
<h3 id="01052021"><strong>01.05.2021</strong></h3>
<p>Jessica, Alex, Jonas:</p>
<ol>
<li>Besprechung (Review) des derzeitigen Codes</li>
<li>Besprechen der Klassenstruktur</li>
<li>Planung weiteres Vorgehen und Aufgabenverteilung</li>
</ol>
<p>Alex:</p>
<ol>
<li>Implementierung der Datenbankabfragen</li>
<li>Anpassung Klasse Player</li>
</ol>
<p>Jonas:</p>
<ol>
<li>Einfügen aller Klassen, die in Verbindung mit der Klasse GameElement stehen</li>
</ol>
<p>Jessica:</p>
<ol>
<li>Bearbeiten mehrerer Tutorials zur Erstellung eines GUIs</li>
</ol>
<h3 id="02052021"><strong>02.05.2021</strong></h3>
<p>Alex:</p>
<ol>
<li>Implementierung Loading screen</li>
</ol>
<h3 id="03052021"><strong>03.05.2021</strong></h3>
<p>Alex:</p>
<ol>
<li>Anpassung Loading screen mit Jonas</li>
<li>Anpassung Datenbankverbindung</li>
<li>MVC-Versuch mit Jonas</li>
</ol>
<p>Jonas:</p>
<ol>
<li>Implementieren der Klasse Controller mit Alex mit vorläufigem Aufbau, bei welchem Controller von ActionListener erbt</li>
</ol>
<h3 id="05052021"><strong>05.05.2021</strong></h3>
<p>Jessica, Alex, Jonas:</p>
<ol>
<li>Konferenz mit Besprechung des MVC</li>
<li>Überarbeitung der Anwendung des MVC durch die Klasse Controller, ohne ActionListener</li>
</ol>
<p>Jonas:</p>
<ol>
<li>Umsetzen des KeyListeners über die Klassen des Frames, Panels und Controllers</li>
<li>Testen und weiterer Funktionen hinzugefügt mit Alex und Jessica</li>
</ol>
<h3 id="07052021"><strong>07.05.2021</strong></h3>
<p>Alex:</p>
<ol>
<li>Aufsetzen eines MySQL-/MariaDB-Servers auf einem Raspberry Pi</li>
<li>Migrieren der DB zu selbst-gehostetem MySQL-Dienst</li>
<li>Anpassung der Verbindung in DBConnection</li>
</ol>
<p>Jonas:</p>
<ol>
<li>Überarbeitung der Liste und Klärung dessen genaue Funktionialität mit Alex</li>
</ol>
<h3 id="08052021"><strong>08.05.2021</strong></h3>
<p>Jessica, Alex, Jonas:</p>
<ol>
<li>Fertigstellung der Klassen- und Ordnerstruktur</li>
</ol>
<p>Alex:</p>
<ol>
<li>Implementieren der Listen zur Speicherung der Spieler</li>
</ol>
<h3 id="09052021"><strong>09.05.2021</strong></h3>
<p>Alex:</p>
<ol>
<li>Anpassung der Listen zur Speicherung der Spieler</li>
<li>Schreiben der GameElementRender-Klasse zur Visualisierung von Spielobjekten</li>
</ol>
<p>Jonas:</p>
<ol>
<li>Umstrukturierung mancher Ordner zu einer logischeren Struktur (unter Rücksprache mit den
Gruppenmitgliedern)</li>
</ol>
<h3 id="10052021"><strong>10.05.2021</strong></h3>
<p>Alex:</p>
<ol>
<li>Implementierung Netzwerk- und Servertest</li>
</ol>
<p>Jonas:</p>
<ol>
<li>Erstellen des MovingBackgrounds mit Testen und Einfügen in GamePanelView</li>
<li>Hinzufügen der Buttons &quot;Start&quot; und &quot;Stop&quot; als provisorische StartGame und GameOver Situationen</li>
</ol>
<h3 id="11052021"><strong>11.05.2021</strong></h3>
<p>Jessica:</p>
<ol>
<li>Ausarbeitung des Klassendiagramms zu Sprint-Planning 2</li>
</ol>
<p>Jonas:</p>
<ol>
<li>Einfügen der für die Abgabe am folgenden Tag geforderten Methoden zum Auslesen der
HighScorewerte</li>
<li>Erstellung eines Labels, welches den aktuellen Score anzeigt</li>
</ol>
<h3 id="12052021"><strong>12.05.2021</strong></h3>
<p>Jessica:</p>
<ol>
<li>Fertigstellung des Klassendiagramms zu Sprint-Planning 2</li>
</ol>
<p>Jonas:</p>
<ol>
<li>Erstellung eines automatisch generierten svg-Dokuments, welches als Klassendiagramm fungiert</li>
<li>UI-Anpassung StartPanel mit Alex</li>
</ol>
<p>Alex:</p>
<ol>
<li>UI-Anpassung LoginPanel mit Jonas</li>
</ol>
<h3 id="13052021"><strong>13.05.2021</strong></h3>
<p>Alex:</p>
<ol>
<li>Erstellen einer neuen Oberfläche des LoginPanels</li>
<li>UI-Anpassung RegisterPanel mit Jonas</li>
</ol>
<p>Jonas:</p>
<ol>
<li>UI-Anpassung LoginPanel mit Alex</li>
<li>Erstellen eine Oberfläche des RegisterPanels</li>
</ol>
<h3 id="14052021"><strong>14.05.2021</strong></h3>
<p>Alex:</p>
<ol>
<li>weitere UI-Anpassungen mit Jonas</li>
</ol>
<p>Jonas:</p>
<ol>
<li>Umstrukturierung einiger Klassen mit Erstellen struktureller Klassen, welche den Controller &quot;entlasten&quot;</li>
<li>Actionlistener &quot;aufräumen&quot;</li>
<li>weitere UI-Anpassungen mit Alex</li>
</ol>
<h3 id="15052021"><strong>15.05.2021</strong></h3>
<p>Alex:</p>
<ol>
<li>Anpassung Mouse-/Action-Listener mit Jonas</li>
<li>Erstellung der Settings-Klasse</li>
<li>Laden aller Bilder beim Loading-Screen</li>
</ol>
<p>Jonas:</p>
<ol>
<li>Anpassung der Klassen ImageManager und PanelFrame Manager</li>
<li>Controller &quot;aufräumen&quot;</li>
</ol>
<h3 id="16052021"><strong>16.05.2021</strong></h3>
<p>Alex:</p>
<ol>
<li>Anpassung RegisterPanelView</li>
</ol>
<p>Jonas:</p>
<ol>
<li>Vergebliche Anpassung des MovingBackgrounds zu einer &quot;glitchfreien&quot; Version</li>
<li>Erarbeitung einer Lösungsstrategie für dieses Problem</li>
</ol>
<h3 id="17052021"><strong>17.05.2021</strong></h3>
<p>Alex:</p>
<ol>
<li>Implementierung updateHighScore in DBConnection</li>
<li>Registrierungslogik verfasst in RegisterPanelView</li>
<li>Hinzufügen eines warningLabels in RegisterPanelView</li>
</ol>
<p>Jonas:</p>
<ol>
<li>Testphase zum Testen der Datenbankverbindung durch ein JTextField in GamePanelView</li>
<li>Anpassung der getesteten Methoden zur richtigen Funktionsweise</li>
</ol>
<h3 id="18052021"><strong>18.05.2021</strong></h3>
<p>Alex:</p>
<ol>
<li>Fertigstellung DB-Verbindung und -Funktionen</li>
<li>Fertigstellung AdvancedButton</li>
</ol>
<p>Jonas:</p>
<ol>
<li>Einrichtung der Datenbank in meiner Entwicklungsumgebung</li>
<li>Testphase für Anmeldungen</li>
</ol>
<h3 id="19052021"><strong>19.05.2021</strong></h3>
<p>Jonas:</p>
<ol>
<li>Einfügen einer Methode, welche einen &quot;Click-Sound&quot; beim drücken eines AdvancedButtons abspielt</li>
<li>Anpassen der Methode mit relativem &quot;jar-kompatiblem&quot; Pfad mit Alex</li>
</ol>
<p>Alex:</p>
<ol>
<li>MovingBackground, Buttons in RegisterPanel angepasst</li>
</ol>
<h3 id="20052021"><strong>20.05.2021</strong></h3>
<p>Jonas:</p>
<ol>
<li>&quot;Verallgemeinerung&quot; der playSound - Methode in UI-Tools</li>
</ol>
<p>Alex:</p>
<ol>
<li>MV-Panel erstellt</li>
<li>Passwort-Hashing implementiert und aktiviert</li>
</ol>
<h3 id="21052021"><strong>21.05.2021</strong></h3>
<p>Jessica, Alex, Jonas:</p>
<ol>
<li>Besprechung über Soundausgabe und Umsetzung der Spiellogik</li>
</ol>
<p>Jonas:</p>
<ol>
<li>Überarbeitung der playSound - Methode mit lag - Optimierung</li>
</ol>
<p>Alex:</p>
<ol>
<li>GamElementRender angepasst</li>
</ol>
<h3 id="22052021"><strong>22.05.2021</strong></h3>
<p>Alex:</p>
<ol>
<li>Reguläre Internetverbindungstest</li>
<li>MV-Anpassung</li>
</ol>
<p>Jonas:</p>
<ol>
<li>Implementierung der automatisierten Bewegung der Vordergrundelemente mit anpassbarer Geschwindigkeit</li>
<li>Anpassung der Game - Elemente, sodass die Konstruktoren für die Bewegung passen</li>
<li>Anpassung der Variable SkinType in allen GameElement - Klassen, sodass man diesen im Nachhinein verändern kann</li>
</ol>
<h3 id="23052021"><strong>23.05.2021</strong></h3>
<p>Jonas:</p>
<ol>
<li>Random Generator hinzugefügt, sodass die Elemente in einer externen Klasse (später nach einen &quot;random&quot; Muster) erzeugt werden können</li>
<li>Random Generator so testweise implementiert, dass in regelmäßigen Abständen Hindernisse und Münzen erscheinen</li>
</ol>
<p>Alex:</p>
<ol>
<li>Anpassung RandomGenerator</li>
</ol>
<h3 id="24052021"><strong>24.05.2021</strong></h3>
<p>Alex:</p>
<ol>
<li>Jump-Funktion und Game-Over screen implementiert mit Jonas</li>
<li>Automatische Spielzugüberprüfung mit Jonas</li>
<li>Adaption der Jump-Bewegung, sodass diese &quot;natürlich&quot; wirkt, aber lange genug dauert, sodass Hindernisse übersprungen werden können mit Jonas</li>
</ol>
<p>Jonas:</p>
<ol>
<li>Jump-Funktion und Game-Over Screen implementiert mit Alex</li>
<li>Adaption der Jump-Bewegung, sodass diese &quot;natürlich&quot; wirkt, aber lange genug dauert, sodass Hindernisse übersprungen werden können mit Alex</li>
<li>Implementierung der Funktion, dass sobald die Bereiche des GameCharakters und des Hindernisses übereinstimmen das Spiel beendet wird mit Alex</li>
<li>Implementierung einiger Sound Effekte und einer Highscore Erhöhung bei Münzberührung (mit einem neuen provisorischen Label)</li>
<li>Implementierung einer Funktion, sodass die Münzen verschwinden, wenn man sie berührt</li>
</ol>
<h3 id="25052021"><strong>25.05.2021</strong></h3>
<p>Alex:</p>
<ol>
<li>Fix eines Fehlers bei Jonas' Implementierung der Generierung der Coins</li>
<li>Höhe der Coins wird zufällig erzeugt</li>
<li>Fix eines Fehlers beim Beenden des Spiels (MultiThreading)</li>
<li>Umbenennen einiger Attribute und Variablen</li>
<li>Code teilweise vereinfacht; Redundantes entfernt</li>
<li>CountDownTimer hinzugefügt</li>
</ol>
<h3 id="26052021"><strong>26.05.2021</strong></h3>
<p>Jessica, Alex, Jonas:</p>
<ol>
<li>Konferenz zur Besprechung des Spielalgortihmus (v.a. zufälliges Erzeugen aller Gegner usw.)</li>
</ol>
<h3 id="28052021"><strong>28.05.2021</strong></h3>
<p>Alex:</p>
<ol>
<li>Wiederherstellen der funktionierenden Jump-Animation und -Logik</li>
<li>Implementieren der Pattern 10 - 15 (SceneryRandomGenerator)</li>
</ol>
<p>Jonas:</p>
<ol>
<li>Implemetierung der Patterns 1-4</li>
<li>Anpassung des Algorithmus zur Erzeugung der Patterns</li>
</ol>
<p>Jessica:</p>
<ol>
<li>Implementieren der Pattern 5-9</li>
</ol>
<h3 id="01062021"><strong>01.06.2021</strong></h3>
<p>Alex:</p>
<ol>
<li>Ändern der Struktur der Variablen</li>
<li>Highscore-Funktionalität vollständig implementiert</li>
</ol>
<p>Jonas:</p>
<ol>
<li>RandomGenerator angepasst</li>
</ol>
<h3 id="03062021"><strong>03.06.2021</strong></h3>
<p>Alex:</p>
<ol>
<li>Vollständige Implementierung der Statistiken</li>
</ol>
<p>Jonas:</p>
<ol>
<li>Anpassung der Spiellogik und der Jump-Bewegung</li>
</ol>
<h3 id="04062021"><strong>04.06.2021</strong></h3>
<p>Alex:</p>
<ol>
<li>Implementieren der Einstellungen</li>
<li>Outsourcen aller Strings</li>
</ol>
<h3 id="10062021"><strong>10.06.2021</strong></h3>
<p>Alex:</p>
<ol>
<li>Ändern der hit-Funktionalität → läuft nun über ein interface statt üver booleans + Timer</li>
</ol>
<p>Jonas:</p>
<ol>
<li>Bugfix</li>
</ol>
<h3 id="11062021"><strong>11.06.2021</strong></h3>
<p>Alex:</p>
<ol>
<li>Letzte Änderungen der hit-Funktionalität; Pull-Request</li>
<li>Vollständige Text-Outsourcung mit Implementierung aller benötigten Advanced-Klassen</li>
</ol>
<h3 id="15062021"><strong>15.06.2021</strong></h3>
<p>Alex:</p>
<ol>
<li>Geringfügige Änderungen; Formatieren des Codes</li>
</ol>
<p>Jonas:</p>
<ol>
<li>Bugfix bei der Sprung-Bewegung</li>
</ol>
<h3 id="23062021"><strong>23.06.2021</strong></h3>
<p>Alex:</p>
<ol>
<li>Überarbeitung der Menü-UIs; Verbesserung Lesbarkeit</li>
<li>Coinicons hinzugefügt für verschiedene Münzwerte</li>
</ol>
<p>Jonas:</p>
<ol>
<li>Anpassung des &quot;Sterberadius&quot;</li>
</ol>
<h3 id="26062021"><strong>26.06.2021</strong></h3>
<p>Alex:</p>
<ol>
<li>Überarbeiten Boden</li>
<li>Erstellen verschiedener Münzicons</li>
</ol>
<p>Jonas:</p>
<ol>
<li>Überarbeitung des Bodens durch ein transparentes Icon</li>
</ol>
<h3 id="27062021"><strong>27.06.2021</strong></h3>
<p>Jessica, Alex, Jonas:</p>
<ol>
<li>Konferenz zur Besprechung der verschiedenen Münzicons und Bugfix</li>
</ol>
<p>Alex:</p>
<ol>
<li>Implementieren der verschiedenen Münzicons</li>
</ol>
<p>Jonas:</p>
<ol>
<li>Experimentelle Implementierung der verschiedenfarbigen Münzicons</li>
</ol>
<p>Jessica:</p>
<ol>
<li>Implementieren des Bodens</li>
</ol>
<h3 id="28062021"><strong>28.06.2021</strong></h3>
<p>Alex:</p>
<ol>
<li>Suchen verschiedener Playericons und Implementierung der benötigten Logik</li>
</ol>
<p>Jonas, Jessica:</p>
<ol>
<li>Wiederholte Anpassung des &quot;Sterberadius&quot;, sodass unberechtigte Game-Over-Meldungen vermieden werden</li>
</ol>
<h3 id="30062021"><em>30.06.2021</em>*</h3>
<p>Alex:</p>
<ol>
<li>Letzte Codeanpassungen und Export</li>
<li>Schreiben der README</li>
</ol>

</body>
</html>
